# intellij

./: Jenkinsfile  RBACTest.java  SeleniumJunitTest.java  pom.xml
chlo/: README.md  pom.xml
chlo/src/test/java/: RBACTest.java  RoleBasedAccessTest.java
rbac/: LoginPage.java
src/main/java/com/tonnomd/rbac/: User.java
src/test/java/: RBACTest.java  SeleniumJunitTest.java
